{
  "name": "@ginpei/exif-orientation",
  "version": "1.0.0",
  "description": "Detect Exif orientation data from JPEG file",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "build": "rm -rf out/* && tsc",
    "dev": "jest --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginpei/exif-orientation.git"
  },
  "keywords": [
    "jpeg",
    "exif",
    "orientation",
    "image"
  ],
  "author": "Ginpei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ginpei/exif-orientation/issues"
  },
  "homepage": "https://github.com/ginpei/exif-orientation#readme",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.19",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  }
}
